# MSATEST

msa-skeleton/: build.gradle  settings.gradle
msa-skeleton/common-security-starter/: build.gradle
msa-skeleton/common-security-starter/src/main/java/org/example/commonsecuritystarter/: CommonSecurityAutoConfiguration.java  CommonSecurityProps.java  CommonSecurityStarterApplication.java
msa-skeleton/common-security-starter/src/test/java/org/example/commonsecuritystarter/: CommonSecurityStarterApplicationTests.java
msa-skeleton/discovery/: build.gradle
msa-skeleton/gateway/: build.gradle
msa-skeleton/gateway/src/main/java/org/example/gateway/: FallbackController.java  GatewayApplication.java
msa-skeleton/gateway/src/main/resources/: application.yml
msa-skeleton/service-auth/: build.gradle
msa-skeleton/service-auth/src/main/java/org/example/serviceauth/: AuthControler.java  JwtService.java  ServiceAuthApplication.java
msa-skeleton/service-auth/src/main/resources/: application.yml
msa-skeleton/service-auth/src/test/java/org/example/serviceauth/: ServiceAuthApplicationTests.java
msa-skeleton/service-order/: build.gradle
msa-skeleton/service-order/src/main/java/org/example/serviceorder/: OrderController.java
msa-skeleton/service-order/src/main/resources/: application.yml
msa-skeleton/service-userdemo/: build.gradle
msa-skeleton/service-userdemo/src/main/java/org/example/serviceuserdemo/: OrderClient.java  ServiceUserdemoApplication.java  UserController.java
msa-skeleton/service-userdemo/src/main/resources/: application.yml
msa-skeleton/service-userdemo/src/test/java/org/example/serviceuserdemo/: ServiceUserdemoApplicationTests.java
msa_spring/: build.gradle  settings.gradle
msa_spring/business1-service/: build.gradle  settings.gradle
msa_spring/business1-service/src/main/java/org/example/business1service/: Business1ServiceApplication.java
msa_spring/business1-service/src/main/resources/: application.properties
msa_spring/business1-service/src/test/java/org/example/business1service/: Business1ServiceApplicationTests.java
msa_spring/business2-service/: build.gradle  settings.gradle
msa_spring/business2-service/src/main/java/org/example/business2service/: Business2ServiceApplication.java
msa_spring/business2-service/src/main/resources/: application.properties
msa_spring/business2-service/src/test/java/org/example/business2service/: Business2ServiceApplicationTests.java
msa_spring/common-starter/: build.gradle
msa_spring/common-starter/src/main/java/org/example/commonstarter/: CommonStarterApplication.java
msa_spring/common-starter/src/test/java/org/example/commonstarter/: CommonStarterApplicationTests.java
msa_spring/discovery-server/: build.gradle
msa_spring/gateway/: build.gradle
