plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(":common-security-starter")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
}
bootJar { enabled = true }
jar { enabled = false }
tasks.register("prepareKotlinBuildScriptModel") { }