plugins {
	id 'java-library'
}
repositories {
	mavenCentral()
}
dependencies {
	api 'org.springframework.boot:spring-boot-starter'
	api 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
	testImplementation 'org.assertj:assertj-core:3.26.3'
}

